<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="i class="fa fa-life-ring aria-hidden="true"></i>
</head>
<body>


<!-- ===================== navbar starts from here ======================-->

    <header id="navbar">
        <nav>
            <h1>APPLIGHT</h1>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Team"> Team</a></li>
                <li><a href="#Contect ">Contect</a></li>
                
            </ul>
        </nav>

<!--======================== navbar ends here ============================-->



    </header>
    <main>
        <section >

<!--======================== Home starts from here =========================-->



            <div id="home">
            <div class="homediv1">
               
            
                <h1>Best app template website</h1><br>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing .</h4>
                    <br> <br>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolor eligendi commodi dignissimos rerum placeat, at laudantium magnam cupiditate architecto voluptatem, odit natus beatae unde iure delectus assumenda dolorum recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis debitis ea adipisci eligendi quibusdam eos nobis eum enim, officiis inventore libero, dolorem suscipit error ipsam. Doloremque, consequuntur vitae. Provident delectus quaerat odit vero dicta minus et quo quam similique impedit!</p>
                   <div class="homediv2">  <div><img src="./playstore.png" ></div>
                     <div> <img src="./appstore.png" alt=""></div>
                   </div>
                    </div>
                     <div class="image"><img src="./iphone-screen.png"> </div>
                    </div> 
                
                    

            
            
            
        </section>
<!--============================= Home ends here ==============================-->





        <!-- about is starts from here -->
        <section id="About">
            <h1 class="h1">About</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, voluptate molestiae fugit tempore tenetur ex maxime numquam similique et quia.
        <div class="imagediv">
            <div><img src="./download.png">  
            <h1>Support</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum? <br>
                Lorem ipsum dolor sit amet consectetur.
            </p>
            

             </div>
             
                
                <div><img src="./cross platform.jpeg" alt="">
                <h1>cross platform</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing. <br>
            Lorem ipsum dolor sit amet consectetur.</p> </div>

                    <div> <img src="./fast icon image.png" alt=""> 
                    <h1>Fast</h1>
                <p>Lorem ipsum dolor, sit amet consectetur <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p></div>
                    
                
        </div>
        <button id="btn1">Learn more</button>
        </section>

<!--==================== About section ends here====================================== -->



<!--==================== Team section starts from here============================== -->
         <section id="Team">
            <h1>Team</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem odit iure, quam voluptatum minus! <br>
            Lorem ipsum dolor sit amet consectetur.
              <div  class="teamcontainer">
                <div><img src="./user1.jpg" > <h3>Nitu Singh</h3>
                <p>Marketing Specilist</p> </div>
                  <div><img src="./user2.jpg" > <h3>Yogesh Singh</h3>
                <p>Ceo & Founder</p></div>
                  <div><img src="./user3.jpg"> <h3>Nisha Sharma
                  </h3> <p>Web Developer</p></div>
                    
              </div>
            </section>



<!-- ===========================Team section ends here ==========================-->





<!-- Contect section starts from here -->
 <section id="Contect">
<h1>Contect Us</h1>
<form >
    <label for="id1">Enter your name  </label>
    <input type="text" placeholder="Enter your name" id="id1" > <br> <br>
    <label for="id2">Enter mobile no </label>
    <input type="number" placeholder="Enter mobile no" id="id2"> <br> <br>
    <label for="id3">Enter your Gmail </label>
    <input type="email" placeholder="Enter your Gmail" id="id3"> <br>
    <input type="button" value="submit">



</form>




 </section>

    </main>
</body>
</html>